--cpu=Cortex-M4.fp.sp
"segway\startup_stm32f401xe.o"
"segway\main.o"
"segway\gpio.o"
"segway\adc.o"
"segway\dma.o"
"segway\i2c.o"
"segway\spi.o"
"segway\tim.o"
"segway\usart.o"
"segway\stm32f4xx_it.o"
"segway\stm32f4xx_hal_msp.o"
"segway\stm32f4xx_hal_timebase_tim.o"
"segway\usb_device.o"
"segway\usbd_desc.o"
"segway\usbd_cdc_if.o"
"segway\usbd_conf.o"
"segway\stm32f4xx_hal_pcd.o"
"segway\stm32f4xx_hal_pcd_ex.o"
"segway\stm32f4xx_ll_usb.o"
"segway\stm32f4xx_hal_rcc.o"
"segway\stm32f4xx_hal_rcc_ex.o"
"segway\stm32f4xx_hal_flash.o"
"segway\stm32f4xx_hal_flash_ex.o"
"segway\stm32f4xx_hal_flash_ramfunc.o"
"segway\stm32f4xx_hal_gpio.o"
"segway\stm32f4xx_hal_dma_ex.o"
"segway\stm32f4xx_hal_dma.o"
"segway\stm32f4xx_hal_pwr.o"
"segway\stm32f4xx_hal_pwr_ex.o"
"segway\stm32f4xx_hal_cortex.o"
"segway\stm32f4xx_hal.o"
"segway\stm32f4xx_hal_exti.o"
"segway\stm32f4xx_hal_adc.o"
"segway\stm32f4xx_hal_adc_ex.o"
"segway\stm32f4xx_ll_adc.o"
"segway\stm32f4xx_hal_i2c.o"
"segway\stm32f4xx_hal_i2c_ex.o"
"segway\stm32f4xx_hal_spi.o"
"segway\stm32f4xx_hal_tim.o"
"segway\stm32f4xx_hal_tim_ex.o"
"segway\stm32f4xx_hal_uart.o"
"segway\system_stm32f4xx.o"
"segway\usbd_core.o"
"segway\usbd_ctlreq.o"
"segway\usbd_ioreq.o"
"segway\usbd_cdc.o"
"segway\applications.o"
"segway\imu.o"
"segway\interrupt.o"
"segway\lowpassfilter.o"
"segway\lowpassfilter2p.o"
"segway\math_common.o"
"segway\platform.o"
"segway\hal_uart.o"
"segway\hal_usb.o"
"segway\led.o"
"segway\motor.o"
"segway\mpu9250.o"
"segway\sonic.o"
"segway\oled.o"
"segway\croutine.o"
"segway\event_groups.o"
"segway\list.o"
"segway\queue.o"
"segway\stream_buffer.o"
"segway\tasks.o"
"segway\timers.o"
"segway\heap_4.o"
"segway\port.o"
"C:\Users\Charles\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "segway\segway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "segway.map" -o segway\segway.axf