--cpu=Cortex-M4.fp.sp
"balance\applications.o"
"balance\interrupt.o"
"balance\imu.o"
"balance\lowpassfilter.o"
"balance\lowpassfilter2p.o"
"balance\math_common.o"
"balance\pid.o"
"balance\madgwickahrs.o"
"balance\croutine.o"
"balance\event_groups.o"
"balance\list.o"
"balance\queue.o"
"balance\stream_buffer.o"
"balance\tasks.o"
"balance\timers.o"
"balance\heap_4.o"
"balance\port.o"
"balance\platform.o"
"balance\motor.o"
"balance\mpu9250.o"
"balance\hal_uart.o"
"balance\hal_usb.o"
"balance\sonic.o"
"balance\oled.o"
"balance\encoder.o"
"balance\startup_stm32f401xe.o"
"balance\main.o"
"balance\gpio.o"
"balance\adc.o"
"balance\dma.o"
"balance\i2c.o"
"balance\spi.o"
"balance\tim.o"
"balance\usart.o"
"balance\stm32f4xx_it.o"
"balance\stm32f4xx_hal_msp.o"
"balance\stm32f4xx_hal_timebase_tim.o"
"balance\stm32f4xx_hal_pcd.o"
"balance\stm32f4xx_hal_pcd_ex.o"
"balance\stm32f4xx_ll_usb.o"
"balance\stm32f4xx_hal_rcc.o"
"balance\stm32f4xx_hal_rcc_ex.o"
"balance\stm32f4xx_hal_flash.o"
"balance\stm32f4xx_hal_flash_ex.o"
"balance\stm32f4xx_hal_flash_ramfunc.o"
"balance\stm32f4xx_hal_gpio.o"
"balance\stm32f4xx_hal_dma_ex.o"
"balance\stm32f4xx_hal_dma.o"
"balance\stm32f4xx_hal_pwr.o"
"balance\stm32f4xx_hal_pwr_ex.o"
"balance\stm32f4xx_hal_cortex.o"
"balance\stm32f4xx_hal.o"
"balance\stm32f4xx_hal_exti.o"
"balance\stm32f4xx_hal_adc.o"
"balance\stm32f4xx_hal_adc_ex.o"
"balance\stm32f4xx_ll_adc.o"
"balance\stm32f4xx_hal_i2c.o"
"balance\stm32f4xx_hal_i2c_ex.o"
"balance\stm32f4xx_hal_spi.o"
"balance\stm32f4xx_hal_tim.o"
"balance\stm32f4xx_hal_tim_ex.o"
"balance\stm32f4xx_hal_uart.o"
"balance\system_stm32f4xx.o"
"balance\usb_device.o"
"balance\usbd_desc.o"
"balance\usbd_cdc_if.o"
"balance\usbd_conf.o"
"balance\usbd_core.o"
"balance\usbd_ctlreq.o"
"balance\usbd_ioreq.o"
"balance\usbd_cdc.o"
"C:\Users\Charles\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "Balance\Balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance.map" -o Balance\Balance.axf